currency.cache.enabled=true
exchangerate.base=EUR
exchangerate.url=https://api.exchangerate.host/latest
openexchangerates.url=https://openexchangerates.org/api/latest.json
openexchangerates.key=8ed1f86e43de4767a3647d7c85cd7dc7